<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="image/logos-cargoban/logo-page.ico"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Servicios</title>

    <!-- ------------- general --------------------------- -->
    <link
      rel="stylesheet"
      media="all"
      href="css/css-page-service/service.css"
    />
    <!-- ------------- cards --------------------------- -->
    <link
      rel="stylesheet"
      media="all"
      href="css/shared/addres-desarrollos.css"
    />
    <!-- ------------- cards --------------------------- -->
    <link
      rel="stylesheet"
      media="all"
      href="css/css-page-service/card-services.css"
    />
    <!-- fontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.4.2/css/all.css"
      integrity="..."
      crossorigin="anonymous"
    />
    <!-- ------------- mapa --------------------------- -->
    <link
      href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- ------------- navbar --------------------------- -->
    <link rel="stylesheet" href="css/navbar/css/style-navbar.css" />
    <link rel="stylesheet" href="css/navbar/css/responsive.css" />
    <link rel="stylesheet" href="css/navbar/css/meanmenu.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/css-page-social/bootstrap.css"
    />
    <!-- ------------- font --------------------------- -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <header>
    <!-- header inner -->
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo">
                  <a href="index.php"
                    ><img
                      src="image/logos-cargoban/LogoBlanco.png"
                      alt="Logo cargoban"
                  /></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
            <div class="location_icon_bottum_tt">
              <ul>
                <li><i class="fas fa-mobile-alt"></i> 3103906416</li>
                <li>
                  <i class="fas fa-envelope"></i> recepcion@cargoban.com.co
                </li>

                <li><i class="fas fa-phone-alt"></i> 0987654321</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 location_icon_bottum">
            <div class="row">
              <div class="col-md-8">
                <div class="menu-area">
                  <div class="limit-box">
                    <nav class="main-menu">
                      <ul class="menu-area-main">
                        <li class="active"><a href="index.php">Inicio</a></li>
                        <li><a href="company.html">Somos cargoban</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="desarrollos.html">Desarrollos</a></li>
                        <li><a href="social.html">Social</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end header inner -->
  </header>

  <!-- <body> -->
    <div class="cont s--inactive">
      <!-- cont inner start -->
      <div class="cont__inner">
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">Operaciones terrestres</h2>
              </div>
              <div class="el__content">
                <div class="el__text">
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview">
                        <h2>Descargue de camiones, carga palletizada o suelta
                        </h2>
                        <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6>Logística</h6>
                        <h2>Descarga y Gestión de Cargas</h2>
                          <p>Se asigna personal y equipos necesarios para la labor
                          bajo procedimientos definidos y supervisión operativa y
                          de seguridad y salud en el trabajo con rendimientos
                          acordados con el cliente.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview2">
                        <h2>Consolidación de contenedores
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6>Carga</h6>
                        <h2>Seguridad y Optimización</h2>
                        <p> En este proceso se asigna el personal para movimiento de
                          la carga hacia el contenedor, manteniendo criterios de
                          seguridad de la cadena logística, especificaciones
                          técnicas y operativas de la disposición y aseguramiento
                          de la carga logrando optimizar la relación peso -
                          volumen y reportes, trazabilidad
                          necesarios</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview3">
                        <h2>Desconsolidación de contenedores
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6>Contenedores</h6>
                        <h2>Desconsolidación
                        </h2>
                        <p> El personal asignado tiene las competencias para
                          realizar el retiro de la carga del contenedor,
                          garantizando el adecuado manejo de las mercancías, su
                          verificación en cantidades y calidades mas la entrega al
                          almacén que recibe. </p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview">
                        <h2>Apoyo a inspecciones de autoridades</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                        </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6>Inspecciones</h6>
                        <h2>Apoyo y Revisión</h2>
                          <p>En el comercio exterior, las autoridades como Dian, Invima, ICA, Policía Antinarcóticos y Armada Nacional son esenciales. 
                          Se requiere personal capacitado en manejo de alimentos, paletización, estiba, y 
                          planes de carga de contenedores para manejar la carga y revisiones. 
                          Cargoban OLP asigna a este personal según el servicio y la necesidad.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview2">
                        <h2>Inspecciones de calidad</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6>Calidad</h6>
                        <h2>Inspección de Productos</h2>
                        <p> Una de las líneas de negocio se ha formado en torno al
                          cuidado de los productos perecederos como el
                           banano y plátano. Esto nos ha permitido mantener un
                          selecto grupo de evaluadores de calidad, digitadores y
                          auxiliares con las competencias necesarias en el
                          producto y además con amplio conocimiento en el
                          aplicativo desarrollado para optimizar a
                          través de las evaluaciones la calidad del producto.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview3">
                        <h2>Etiquetado de productos</h6>

                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6>Etiquetado</h6>
                        <h2>Reglamentación y Ajustes</h2>
                        <p>Los productos importados deben cumplir las
                          reglamentaciones en cuanto a las características de los
                          productos, en ocasiones, es necesario ajustar la
                          descripción colocando etiquetas adicionales. Cargoban
                          OLP tiene personal capacitado en este proceso 
                          garantizando continuidad y rendimiento.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview">
                        <h2>Reempaque de mercancías</h6>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6>Reempaque</h6>
                        <h2>Condiciones y Mejora</h2>
                        <p>Servicio que se genera cuando el cliente desea cambiar
                          las condiciones de empaque para mejorar presentación de
                          sus mercancías, para realizar ensambles o para variar
                          los pesos de empaques que faciliten la
                          comercialización. Los medios de empaque y embalaje
                          necesarios normalmente son entregados por el cliente.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview2">
                        <h2>Cargue de pallets a bongos</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> Cargue </h6>
                        <h2>Transporte y Manejo</h2>
                        <p>En Urabá, Cargoban OLP gestiona el izamiento de pallets en fondeo para exportación, 
                          asignando personal para mover los pallets desde los embarcaderos a los bongos utilizando polipastos y puentes grúas.
                           El servicio incluye operadores de equipos (pallet-jack, puente grúa y polipastos) y auxiliares para el aparejamiento, 
                           enganche y desenganche de la carga a bordo del bongo.</p>
                      </div>
                    </div>
                    
                    <div class="course">
                      <div class="course-preview3">
                        <h2>Operación de equipos portuarios</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6> Operación </h6>
                        <h2>Equipos Portuarios</h2>
                        <p>Son múltiples las labores que requieren en la operación
                          de equipos, destacando entre otros el personal
                          capacitado para grúas convencionales, Grúas móviles,
                          Grúas gantry, Montacargas de diferentes capacidades,
                          Pallet Jack eléctrico, Operadores de básculas, controles
                          de ascensores de carga, Hidrolavadoras para contenedores
                          entre otros.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview">
                        <h2>Mantenimiento de equipo portuario y flotante</h6>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Mantenimiento </h6>
                        <h2> Servicios y Reparaciones </h2>
                        <p> Dentro de los servicios, tenemos la opción de realizar
                          actividades de mantenimiento a equipo, montacargas,
                          pallet jack y labores de soldadura, mecánica, pintura y
                          demás servicios para mantenimientos preventivos o
                          correctivos.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview2">
                        <h2>Alistamiento de contenedores</h6>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> Preparación </h6>
                        <h2> Contenedores y Servicios </h2>
                        <p> Engloba servicios como lavado con agua y lavado químico,
                          previajes, fumigación, bloqueos de refrigeración en la
                          carga, colocación de cortinas para atmósfera controlada
                          y colocación de higrotermógrafos.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview3">
                        <h2>Auxiliares de grua para contenedores</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6> Auxiliares </h6>
                        <h2> Gruas y Contenedores </h2>
                        <p> Con personal certificado en aparejamiento de cargas, se
                          presta el servicio complementario alzamiento de
                          contenedores, garantizando el cumplimiento técnico del
                          proceso, lo cual incluye la ubicación de elementos de
                          aseguramiento o trinca como twist lock, barras de trinca
                          y tensores, adicionalmente, el personal está capacitado
                          para realizar los registros de cargue o descargue de
                          contenedores.</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">1</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="1">1</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">Operaciones Portuarias</h2>
              </div>
              <div class="el__content">
                <div class="el__text">
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview">
                        <h2>Trincado y destrincado de contenedores y mercancías
                        </h2>
                        <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Trincado </h6>
                        <h2> Contenedores y Mercancías </h2>
                          <p>En la cadena de abastecimiento, Cargoban OLP asegura la estabilidad de la carga mediante personal calificado para la trinca 
                            y desenganche seguro de mercancías en diferentes medios de transporte. El material para trincar se negocia con cada cliente o se suministra según sea necesario.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview2">
                        <h2>Conexión y desconexión de contenedores a bordo.
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6>Contenedores</h6>
                        <h2>Gestión de Contenedores</h2>
                        <p> Cuando de contenedores refrigerados se trata, Cargoban
                          OLP está en capacidad de realizar esta labor,
                          garantizando los tiempos adecuados para no afectar la
                          cadena de frío. Esta labor, en adición contempla
                          servicio de monitoreo de temperatura de los equipos,
                          ajuste de Set Point de los contenedores y conexión de
                          atmósfera controlada.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview3">
                        <h2>Estiba y desestiba de carga general
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6> Estiba </h6>
                        <h2> Carga General
                        </h2>
                        <p> Hace referencia a la técnica de acomodación o retiro de
                          mercancías en un medio de transporte, bien sea con
                          operación manual o mecanizada de la mercancía,
                          cumpliendo con los principios de la tarea, en cuanto a
                          optimización de peso y volumen con un trato delicado de
                          los productos y los reportes de tarja o calidad que se
                          acuerden con el cliente. Se asignan operadores de grúa,
                          de montacargas o pallet Jack, auxiliares de operaciones,
                          aparejadores y tarjadores.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview">
                        <h2>Estiba y desestiba de contenedores</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                        </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Movimiento </h6>
                        <h2> Contenedores en Transporte </h2>
                          <p> Hace referencia al proceso de ubicar contenedores en los
                            artefactos navales, en los buques o en muelles,
                            empleando los aparejos y spreaders adecuados al tipo y
                            peso de los contenedores y siguiendo los protocolos y la
                            ubicación definida por el planeador de estiba. Implica
                            conocimiento y aplicación de trincado y destrincado de
                            contenedores, con participación de operadores de grúa,
                            auxiliares de operaciones, aparejadores y tarjadores.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview2">
                        <h2> Estiba y desestiba de carga refrigerada</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> refrigeración </h6>
                        <h2> Estiba y Desestiba </h2>
                        <p> Este tipo de carga, implica, además de las
                          consideraciones necesarias de la carga general, un
                          conocimiento en la estiba adecuada de las cargas, que
                          garantice la continuidad de la refrigeración o
                          suministro de frío, que evite cambios bruscos de
                          temperatura y que no permita niveles de condensación que
                          afecten los productos o su empaque. Requiere operadores
                          rápidos, con buen sentido de dimensiones y espacios para
                          garantizar una estiba compacta que evite chimeneas de
                          aire entre las cargas.</p>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">2</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="2">2</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">Logística Digital</h2>
              </div>
              <div class="el__content">
                <div class="el__text">
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview">
                        <h2>Trazabilidad del servicio y de la carga
                        </h2>
                        <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Trazabilidad </h6>
                        <h2> Seguimiento de Carga </h2>
                          <p> Cargoban OLP a través de los años ha logrado formar un
                            excelente grupo humano de tarjadores que están en
                            capacidad de hacer el seguimiento de la carga a través
                            de la cadena de abastecimiento empleando medios
                            tecnológicos como lectores de códigos de barras y / o
                            pockets, validando características y cantidades de los
                            productos físicos con lo reportado en la trazabilidad.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview2">
                        <h2>Administración, control y auditoría de la cadena de frío
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> Cadena de Frío </h6>
                        <h2> Administración y Control </h2>
                        <p>  Con más de 40 años realizando operaciones con productos
                          refrigerados, Cargoban OLP tiene personal con el
                          conocimiento suficiente para generar auditorías de
                          control sobre el proceso logístico de la cadena de frío.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview3">
                        <h2>Consultoría y asesoría para el mejoramiento de procesos
                          y procedimientos
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6> Consultoría </h6>
                        <h2> Mejoramiento de Procesos
                        </h2>
                        <p> Las operaciones en Cargoban se fundamenten en
                          procedimientos escritos para cada labor, por esta razón,
                          ponemos a su servicio la opción de realizar ajustes a
                          procesos que permitan optimización de tiempos, personal
                          y recursos y reduzcan pérdidas por daños a la mercancía,
                          control de fechas de vencimiento de productos y trincado
                          en los diferentes modos de transporte.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview">
                        <h2>Tarja de mercancía o chequeo</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                        </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Tarja </h6>
                        <h2> Chequeo de Mercancía </h2>
                          <p> Hace referencia al proceso de ubicar contenedores en los
                            artefactos navales, en los buques o en muelles,
                            empleando los aparejos y spreaders adecuados al tipo y
                            peso de los contenedores y siguiendo los protocolos y la
                            ubicación definida por el planeador de estiba. Implica
                            conocimiento y aplicación de trincado y destrincado de
                            contenedores, con participación de operadores de grúa,
                            auxiliares de operaciones, aparejadores y tarjadores.</p>
                      </div>
                    </div>

                    <div class="course">
                      <div class="course-preview2">
                        <h2> Diseño,implementación de software en operaciones</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> Software </h6>
                        <h2> Optimización de Operaciones </h2>
                        <p> Un equipo de diseñadores de software en Cargoban OLP desarrolla aplicaciones para optimizar procesos y tiempos en operaciones y logística.
                           Han creado software para el control de calidad del banano en puertos, embarcaderos, 
                          empacadoras y áreas de producción, así como reportes en línea, seguimiento con lectores de códigos de barras, planillas de chequeo, 
                          y control de archivos, inventarios y dotaciones.</p>
                      </div>
                    </div>

                  </div>           
                 </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">3</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="3">3</div>
            </div>
          </div>
        </div>

        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">Logística Global</h2>
              </div>
              <div class="el__content">
                <div class="el__text">
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview">
                        <h2>  Gestión segura de carga - Asesoramiento de pólizas de
                          carga
                        </h2>
                        <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Gestión de Carga </h6>
                        <h2> Seguridad y Asesoramiento </h2>
                          <p> A lo largo del proceso logístico, el mercado impone una
                            serie de pólizas que garanticen la seguridad de la carga
                            y los procesos, Cargoban OLP tiene cubrimiento con una
                            póliza de responsabilidad civil de Operador Portuario
                            por valor de Un millón de dólares, además, de acuerdo
                            con los requisitos de los clientes se realiza
                            cubrimiento en pagos de salarios y prestaciones sociales.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview2">
                        <h2>Asesoramiento en transporte - Consultoría en transporte
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> Asesoramiento </h6>
                        <h2> Optimización del Transporte </h2>
                        <p>Permite la optimización de flotas de transporte para
                          movimientos de carga y optimiza los tiempos mediante la
                          coordinación directa del transporte con los terminales
                          portuarios y las bodegas que reciben o despachan la
                          carga.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview3">
                        <h2>Coordinación de transporte terrestre, marítimo
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6> Coordinación </h6>
                        <h2> Servicios Integrados
                        </h2>
                        <p> Empresas aliadas en Transporte terrestre, agentes de
                          carga, navieras y agentes navieros, permiten brindar
                          acompañamiento en los procesos de la cadena de
                          abastecimiento, en especial para clientes que no tienen
                          presencia en Urabá o Santa Marta, ciudades en las cuales
                          Cargoban OLP se convierte en su principal aliado de
                          negocios.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview">
                        <h2>Agenciamiento aduanero y cumplimiento de regulaciones</h6>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                        </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Agenciamiento </h6>
                        <h2> Regulaciones Aduaneras </h2>
                          <p>En el desarrollo de nuestras operaciones tenemos vínculo
                            directo con Agencias de aduanas y participamos en
                            diferentes sectores como el consejo Ejecutivo de la Mesa
                            Sectorial de Logística, en la mesa sectorial de Servicio
                            Portuarios y en Foros de trabajo del sector, en donde se
                            desarrollan actividades que implican actualización sobre
                            la normatividad y cambio de requisitos y regulaciones de
                            nuestra área de influencia que son compartidas
                            permanentemente con nuestros aliados de negocios.</p>
                      </div>
                    </div>
                  </div>        
                </div>
                <div class="el__close-btn"></div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">4</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="4">4</div>
            </div>
          </div>
        </div>
        <!-- el end -->
        <!-- el start -->
        <div class="el">
          <div class="el__overflow">
            <div class="el__inner">
              <div class="el__bg"></div>
              <div class="el__preview-cont">
                <h2 class="el__heading">Alquiler de equipos</h2>
              </div>
              <div class="el__content">
                <div class="el__text">
                  <div class="cards-container">

                    
                    <div class="course">
                      <div class="course-preview">
                        <h2>  Equipos de manipulación
                        </h2>
                        <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Equipos </h6>
                        <h2> Manipulación y Servicios </h2>
                          <p>En el sector de operaciones portuarias y logística, son
                            necesarios los equipos para permitir una operación
                            oportuna, Cargoban OLP suministra montacargas,
                            contenedores secos para almacenamiento u oficinas,
                            equipos de lavado y mantenimiento de contenedores,
                            aparejos de carga, retroexcavadoras y en alianza con
                            Oceanix Servicios Marítimos SAS, brindamos el servicio
                            de transporte de personal por agua en modalidad de
                            servicio empresarial.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview2">
                        <h2> Suministro de equipos de seguridad y control para
                          protección
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress2"></div>
                        </div>
                        <h6> Seguridad </h6>
                        <h2> Equipos y Protección </h2>
                        <p>Hay un amplio grupo de operadores de Cargoban
                          certificados para trabajo seguro en alturas y
                          coordinadores de trabajo en alturas y desde el liderazgo
                          del área de Seguridad y Salud en el trabajo, se promueve
                          el análisis de riesgos y control con equipos
                          certificados para esta labor.</p>
                      </div>
                    </div>
                  </div>
                
                  <div class="cards-container">
                    <div class="course">
                      <div class="course-preview3">
                        <h2>Disponibilidad de equipos de mantenimiento y reparación
                          portuarios.
                        </h2>
                      </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress3"></div>
                        </div>
                        <h6> Manutención </h6>
                        <h2> Equipos Portuarios
                        </h2>
                        <p> Hay un amplio grupo de operadores de Cargoban
                          certificados para trabajo seguro en alturas y
                          coordinadores de trabajo en alturas y desde el liderazgo
                          del área de Seguridad y Salud en el trabajo, se promueve
                          el análisis de riesgos y control con equipos
                          certificados para esta labor.</p>
                      </div>
                    </div>
                
                    <div class="course">
                      <div class="course-preview">
                        <h2>Suministro de equipos de seguridad y control para
                          protección</h2>
                          <img class ="image-logo" src="image/logos-cargoban/logo-remove.png" alt="" >
                        </div>
                      <div class="course-info">
                        <div class="progress-container">
                          <div class="progress"></div>
                        </div>
                        <h6> Protección </h6>
                        <h2> Equipos y Control </h2>
                          <p> Hay un amplio grupo de operadores de Cargoban
                            certificados para trabajo seguro en alturas y
                            coordinadores de trabajo en alturas y desde el liderazgo
                            del área de Seguridad y Salud en el trabajo, se promueve
                            el análisis de riesgos y control con equipos
                            certificados para esta labor.</p>
                      </div>
                    </div>
                  </div>           
                      </div>
                <div class="el__close-btn"></div>
              </div>
            </div>
          </div>
          <div class="el__index">
            <div class="el__index-back">5</div>
            <div class="el__index-front">
              <div class="el__index-overlay" data-index="5">5</div>
            </div>
          </div>
        </div>
        <!-- el end -->
      </div>
    </div>

    <!-- Address start -->
    <div class="section-credits">
      <div class="contact-section">
        <h2>
          <i class="fas fa-map-marker-alt"></i>
          <strong>Sucursal Apartadó</strong>
        </h2>
        <p>
          <i class="fa fa-map-marker"></i> Dirección: Calle 100 No. 103-27,
          Barrio Ortiz
        </p>
        <p><i class="fa fa-phone"></i> Teléfono: +1234567890</p>
        <p>
          <i class="fa fa-phone-square"></i> PBX: (+57 604) 524 7028 • 310 390
          6416
        </p>
      </div>
      <div class="contact-section">
        <h2>
          <i class="fas fa-map-marker-alt"></i
          ><strong> Sucursal Santa Marta</strong>
        </h2>
        <p>
          <i class="fa fa-map-marker"></i> Dirección: Calle 24 No. 3-99 Of. 603,
          Edificio Banco de Bogotá
        </p>
        <p><i class="fa fa-phone"></i> Teléfono: +0987654321</p>
        <p>
          <i class="fa fa-phone-square"></i> PBX: (+57 604) 432 2878 • 312 775
          8504
        </p>
      </div>
      <div class="contact-section">
        <h2>
          <i class="fas fa-map-marker-alt"></i>
          <strong>Sucursal Medellín</strong>
        </h2>
        <p>
          <i class="fa fa-map-marker"></i> Dirección: Calle 4 sur No. 43A-195 Of
          243, Centro Ejecutivo
        </p>
        <p><i class="fa fa-phone"></i> Teléfono: +0987654321</p>
        <p>
          <i class="fa fa-phone-square"></i> PBX: (+57 604) 268 6031 • 302 230
          4165
        </p>
      </div>
      <div class="map-section">
        <iframe
          class="mapaClass"
          src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d698.6400318716535!2d-76.63401907884668!3d7.8840996555113465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8e500d7b30e5bbcf%3A0xbe5f1ec87483f484!2sCra.%20102%20%26%20Cl.%2099A%2C%20Apartad%C3%B3%2C%20Antioquia!3m2!1d7.8839074!2d-76.6335673!5e0!3m2!1ses!2sco!4v1709127923047!5m2!1ses!2sco"
          width="500"
          height="280"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <!-- Address end -->

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- animacion inicio -->
    <script type="text/javascript" src="js/js-service/service.js"></script>
    <!-- JavaScript Libraries -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- --------------- navbar------------------------- -->
    <script type="text/javascript" src="js/js-navbar/js/custom.js"></script>
    <script type="text/javascript" src="js/js-navbar/js/plugin.js"></script>
  </body>
</html>
