<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="image/logos-cargoban/logo-page.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile  -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Social</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/css-page-social/bootstrap.css" />
  <!-- Custom -->
  <link href="css/css-page-social/style.css" rel="stylesheet" />
  <!-- fontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" integrity="..." crossorigin="anonymous"/>
  <!-- -------------gallery --------------------- -->
  <link href="css/css-page-social/jquery.fancybox.min.css" rel="stylesheet" />
  <link href="css/css-page-social/gallery.css" rel="stylesheet" />
  <!-- ------------- footer --------------------------- -->
  <link rel="stylesheet" href="css/addres-desarrollos.css" />
  <!-- ------------- navbar --------------------------- -->
  <link rel="stylesheet" href="css/navbar/css/style-navbar.css">
  <link rel="stylesheet" href="css/navbar/css/responsive.css">
  <link rel="stylesheet" href="css/navbar/css/meanmenu.css">
  <!-- <link rel="stylesheet" href="css/navbar/css/bootstrap.min.css"> -->
  <!-- ------------- font --------------------------- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">



</head>

<header>
  <!-- header inner -->
  <div class="header">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
          <div class="full">
            <div class="center-desk">
              <div class="logo">
                <a href="index.html"
                  ><img src="image/logos-cargoban/LogoBlanco.png" alt="Logo cargoban" loading="lazy"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
          <div class="location_icon_bottum_tt">
            <ul>
              <li><i class="fas fa-mobile-alt"></i> 3103906416</li>

              <li><i class="fas fa-envelope"></i> recepcion@cargoban.com.co</li>

              <li><i class="fas fa-phone-alt"></i> 0987654321</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 location_icon_bottum">
          <div class="row">
            <div class="col-md-8">
              <div class="menu-area">
                <div class="limit-box">
                  <nav class="main-menu">
                    <ul class="menu-area-main">
                      <li class="active"><a href="index.html">Inicio</a></li>
                      <li><a href="company.html">Somos cargoban</a></li>
                      <li><a href="service.html">Servicios</a></li>
                      <li><a href="desarrollos.html">Desarrollos</a></li>
                      <li><a href="social.html">Social</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end header inner -->
</header>

<!-- Navbar End -->

<body>
  <div>
    <!-- slider section -->
    <section class=" slider_section position-relative"  >

      <div class="slider_bg-container">
      </div>
      <div class="slider-container">

        <div class="detail-box">
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <i class="fa-solid fa-arrow-left"></i>         </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <i class="fa-solid fa-arrow-right"></i>          </a>
          </a>
          <h1>
            Trabajamos <br>
            juntos <br>
            por un futuro
          </h1>
          <p>
            Con décadas de experiencia en operaciones portuarias y logística, colaboramos para construir un futuro sólido y próspero
          </p>
          <div>
            <a href="contacto.html" class="slider-link">
               <b>Contactanos</b>
            </a>
          </div>
        </div>
        <div class="img-box">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="image/social/slider/galeria1.jpg" alt="slider1"  />
              </div>
              <div class="carousel-item">
                <img src="image/social/slider/galeria2.jpeg" alt="slider2"  />
              </div>
              <div class="carousel-item">
                <img src="image/social/slider/galeria3.jpg" alt="slider3"  />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- Feature Start -->
<div class="container-fluid bg-image" >
  <div class="container">
    <div class="row">
      <div class="col-lg-7 my-5 pt-5 pb-lg-5">
        <div class="section-title position-relative mb-0">
          <strong><h6
            class="d-inline-block position-relative text-secondary text-uppercase pb-2"
          >
            
          </h6></strong>

          <h1 class="display-4">Nuestro compromiso con el cambio social</h1>
          <strong></strong>
        </div>
        <p class="mb-30 pb-1">
          Estamos comprometidos con hacer una diferencia significativa en la sociedad, impactando positivamente en las vidas de quienes más lo necesitan.
           Nos dedicamos <br> a ofrecer soluciones efectivas y sostenibles para mejorar el bienestar comunitario.
        </p>
        <div class="d-flex mb-3">
          <div class="btn-icon bg-custom mr-4"> 
            <i class="fa fa-2x fas fa-globe text-white"></i>
          </div>
          <div class="mt-n1">
            <h4 style="color: #1c235a;">Comprometidos con el Bienestar Comunitario</h4>
            <p>
              Cargoban Operador Logístico y Portuario tiene casi 50 años de experiencia en actividades que generan un impacto positivo en la comunidad.
            </p>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="btn-icon bg-custom2 mr-4">
            <i class="fa fa-2x fas fa-shipping-fast text-white"></i>
          </div>
          <div class="mt-n1">
            <h4 style="color: #1c235a;">Apoyo Integral a la Comunidad</h4>
            <p>
              Ofrecemos servicios clave como operaciones portuarias y logística,
               apoyando la infraestructura vital para el transporte y la distribución.
            </p>
          </div>
        </div>
        <div class="d-flex">
          <div class="btn-icon bg-custom3 mr-4">
            <i class="fa fa-2x fas fa-hands-helping text-white"></i>
          </div>
          <div class="mt-n1">
            <h4 style="color: #1c235a;">Compromiso con la Responsabilidad Social</h4>
            <p class="m-0">
              Nos comprometemos especialmente con la ayuda a niños vulnerables y 
              otros grupos necesitados a través de iniciativas sociales y de responsabilidad corporativa.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-5" style="min-height: 500px">
        <div class="position-relative h-100">
          <img
            class="position-absolute w-100 h-100"
            src="image/valores.jpeg"
            loading="lazy"
            style="object-fit: cover; border-bottom-left-radius:  50px;"
          />
        </div>
      </div>
    </div>
  </div>
</div>

     <!-- Gallery -->
     <div class="portfolio section-padding" data-scroll-index="3" style="margin-top: 100px;">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 section-title text-center">
            <strong><h3>Nuestras actividades</h3></strong>
            <p>
              Juntos transformamos vidas día a día
            </p>
            <span class="section-title-line"></span>
            
          </div>
          <div class="filtering text-center mb-30">
            <button type="button" data-filter="*" class="active">All</button>
            <button type="button" data-filter=".summer">Cargoban</button>
            <button type="button" data-filter=".spring">siempre</button>
            <button type="button" data-filter=".rainy">unidos</button>
          </div>
          <div class="gallery no-padding col-lg-12 col-sm-12">
            <div class="col-lg-4 col-sm-6 spring no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/SOCIAL1.jpg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/SOCIAL1.jpg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 spring no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/SOCIAL2.JPG" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/SOCIAL2.JPG" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 spring no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/SOCIAL3.jpg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/SOCIAL3.jpg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 summer no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/SOCIAL4.jpg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/SOCIAL4.jpg" alt="image"  />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 rainy no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/slider/galeria2.jpeg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/slider/galeria2.jpeg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 rainy no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/slider/galeria3.jpg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/slider/galeria3.jpg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 summer no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/galeria/galeria4.jpg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/galeria/galeria4.jpg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 rainy no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/galeria/galeria5.jpeg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/galeria/galeria5.jpeg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 summer no-padding">
              <div class="item-img">
                <a class="single-image" href="image/social/galeria/galeria6.jpg" loading="lazy"></a>
                <div class="part-img">
                  <img src="image/social/galeria/galeria6.jpg" alt="image" />
                  <div class="overlay-img">
                    <h4>Logistico y Portuario</h4>
                    <h6>Cargoban Operador </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Gallery -->


    <div class="section-credits">
      <div class="contact-section">
        <h2>
          <i class="fas fa-map-marker-alt"></i>
          <strong>Sucursal Apartadó</strong>
        </h2>
        <p>
          <i class="fa fa-map-marker"></i> Dirección: Calle 100 No. 103-27,
          Barrio Ortiz
        </p>
        <p><i class="fa fa-phone"></i> Teléfono: +1234567890</p>
        <p>
          <i class="fa fa-phone-square"></i> PBX: (+57 604) 524 7028 • 310 390
          6416
        </p>
      </div>
      <div class="contact-section">
        <h2>
          <i class="fas fa-map-marker-alt"></i
          ><strong> Sucursal Santa Marta</strong>
        </h2>
        <p>
          <i class="fa fa-map-marker"></i> Dirección: Calle 24 No. 3-99 Of. 603,
          Edificio Banco de Bogotá
        </p>
        <p><i class="fa fa-phone"></i> Teléfono: +0987654321</p>
        <p>
          <i class="fa fa-phone-square"></i> PBX: (+57 604) 432 2878 • 312 775
          8504
        </p>
      </div>
      <div class="contact-section">
        <h2>
          <i class="fas fa-map-marker-alt"></i>
          <strong>Sucursal Medellín</strong>
        </h2>
        <p>
          <i class="fa fa-map-marker"></i> Dirección: Calle 4 sur No. 43A-195 Of
          243, Centro Ejecutivo
        </p>
        <p><i class="fa fa-phone"></i> Teléfono: +0987654321</p>
        <p>
          <i class="fa fa-phone-square"></i> PBX: (+57 604) 268 6031 • 302 230
          4165
        </p>
      </div>
      <div class="map-section">
        <iframe
          class="mapaClass"
          src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d698.6400318716535!2d-76.63401907884668!3d7.8840996555113465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x8e500d7b30e5bbcf%3A0xbe5f1ec87483f484!2sCra.%20102%20%26%20Cl.%2099A%2C%20Apartad%C3%B3%2C%20Antioquia!3m2!1d7.8839074!2d-76.6335673!5e0!3m2!1ses!2sco!4v1709127923047!5m2!1ses!2sco"
          width="500"
          height="280"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
  <script type="text/javascript" src="js/js-social/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/js-social/bootstrap.js"></script>
<!-- ---------------------------------------- -->
  <script type="text/javascript" src="js/js-social/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/js-social/jquery.fancybox.min.js"></script>
<!-- --------------- navbar------------------------- -->
<script type="text/javascript" src="js/js-navbar/js/custom.js"></script>
<script type="text/javascript" src="js/js-navbar/js/plugin.js"></script>
  

<script>
  $(window).on("load", function () {
    var $gallery = $(".gallery").isotope({});
    $(".gallery").isotope({
      // options
      itemSelector: ".item-img",
      transitionDuration: "0.5s",
    });

    $(".gallery .single-image").fancybox({
      transitionIn: "elastic",
      transitionOut: "elastic",
      speedIn: 600,
      speedOut: 200,
      overlayShow: false,
    });

    /* filter items on button click
-------------------------------------------------------*/
    $(".filtering").on("click", "button", function () {
      var filterValue = $(this).attr("data-filter");

      $gallery.isotope({ filter: filterValue });
    });

    $(".filtering").on("click", "button", function () {
      $(this).addClass("active").siblings().removeClass("active");
    });
  });

  $(function () {
    $(".cover-bg").each(function () {
      var attr = $(this).attr("data-image-src");

      if (typeof attr !== typeof undefined && attr !== false) {
        $(this).css("background-image", "url(" + attr + ")");
      }
    });


  });
</script>

</body>
</html>